<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>RISC-V CPU取指令阶段 | 神明难再的博客</title>
  <meta name="description" content="取指令阶段在取出存储器中的指令的同时，还需要将 PC 寄存器自增，准备取下一条指令 PC 模块1. 设计与实现上电之后，PC 寄存器需要从某个初始值开始读取指令，因此这个模块需要一个起始地址参数 init_addr，除此之外，还定义了总线宽度参数 n，这样即可通过修改参数生成 32&#x2F;64 位的 CPU。chisel 会帮助生成 clock 和 reset，因此不需要额外定义这两个端口。代码如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="RISC-V CPU取指令阶段">
<meta property="og:url" content="http://example.com/2023/02/16/RISC-V%20CPU%E5%8F%96%E6%8C%87%E4%BB%A4%E9%98%B6%E6%AE%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="取指令阶段在取出存储器中的指令的同时，还需要将 PC 寄存器自增，准备取下一条指令 PC 模块1. 设计与实现上电之后，PC 寄存器需要从某个初始值开始读取指令，因此这个模块需要一个起始地址参数 init_addr，除此之外，还定义了总线宽度参数 n，这样即可通过修改参数生成 32&#x2F;64 位的 CPU。chisel 会帮助生成 clock 和 reset，因此不需要额外定义这两个端口。代码如下：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/02/16/RISC-V%20CPU%E5%8F%96%E6%8C%87%E4%BB%A4%E9%98%B6%E6%AE%B5/wave.png">
<meta property="article:published_time" content="2023-02-16T11:50:04.142Z">
<meta property="article:modified_time" content="2023-02-16T15:23:57.524Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="RISC-V">
<meta property="article:tag" content="vivado">
<meta property="article:tag" content="chisel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/02/16/RISC-V%20CPU%E5%8F%96%E6%8C%87%E4%BB%A4%E9%98%B6%E6%AE%B5/wave.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/02/16/RISC-V%20CPU%E5%8F%96%E6%8C%87%E4%BB%A4%E9%98%B6%E6%AE%B5/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zflcs" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">神明难再</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Operating System &amp; FPGA</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zflcs" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A5%9E%E6%98%8E%E9%9A%BE%E5%86%8D%E7%9A%84%E7%A1%AC%E4%BB%B6%E4%B9%8B%E6%97%85/">神明难再的硬件之旅</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPIS/" rel="tag">MPIS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RISC-V/" rel="tag">RISC-V</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chisel/" rel="tag">chisel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sbt/" rel="tag">sbt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala/" rel="tag">scala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/verilog/" rel="tag">verilog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vivado/" rel="tag">vivado</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wsl/" rel="tag">wsl</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/MPIS/" style="font-size: 13px;">MPIS</a> <a href="/tags/RISC-V/" style="font-size: 13.5px;">RISC-V</a> <a href="/tags/chisel/" style="font-size: 13px;">chisel</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/sbt/" style="font-size: 13px;">sbt</a> <a href="/tags/scala/" style="font-size: 13px;">scala</a> <a href="/tags/verilog/" style="font-size: 13.5px;">verilog</a> <a href="/tags/vivado/" style="font-size: 14px;">vivado</a> <a href="/tags/wsl/" style="font-size: 13px;">wsl</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A5%9E%E6%98%8E%E9%9A%BE%E5%86%8D%E7%9A%84%E7%A1%AC%E4%BB%B6%E4%B9%8B%E6%97%85/">神明难再的硬件之旅</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/16/RISC-V%20CPU%E5%8F%96%E6%8C%87%E4%BB%A4%E9%98%B6%E6%AE%B5/" class="title">RISC-V CPU取指令阶段</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-16T11:50:04.142Z" itemprop="datePublished">2023-02-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A5%9E%E6%98%8E%E9%9A%BE%E5%86%8D%E7%9A%84%E7%A1%AC%E4%BB%B6%E4%B9%8B%E6%97%85/">神明难再的硬件之旅</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/16/RISC-V%20CPU%E5%AE%9E%E7%8E%B0%EF%BC%88%E5%BA%8F%E7%AB%A0%EF%BC%89/" class="title">RISC-V CPU实现（序章）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-16T11:33:40.461Z" itemprop="datePublished">2023-02-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A5%9E%E6%98%8E%E9%9A%BE%E5%86%8D%E7%9A%84%E7%A1%AC%E4%BB%B6%E4%B9%8B%E6%97%85/">神明难再的硬件之旅</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/16/vivado%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89/" class="title">vivado 安装和使用（二）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-15T16:05:31.435Z" itemprop="datePublished">2023-02-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A5%9E%E6%98%8E%E9%9A%BE%E5%86%8D%E7%9A%84%E7%A1%AC%E4%BB%B6%E4%B9%8B%E6%97%85/">神明难再的硬件之旅</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/15/vivado%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/" class="title">vivado 安装和使用（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-15T15:16:38.480Z" itemprop="datePublished">2023-02-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A5%9E%E6%98%8E%E9%9A%BE%E5%86%8D%E7%9A%84%E7%A1%AC%E4%BB%B6%E4%B9%8B%E6%97%85/">神明难再的硬件之旅</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/14/WSL%20%E5%AE%89%E8%A3%85%20java%E3%80%81Scala%E3%80%81sbt/" class="title">在 WSL 中安装 Java、Scala、sbt</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-14T07:34:24.226Z" itemprop="datePublished">2023-02-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-RISC-V CPU取指令阶段" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      RISC-V CPU取指令阶段
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/02/16/RISC-V%20CPU%E5%8F%96%E6%8C%87%E4%BB%A4%E9%98%B6%E6%AE%B5/" class="article-date">
	  <time datetime="2023-02-16T11:50:04.142Z" itemprop="datePublished">2023-02-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%A5%9E%E6%98%8E%E9%9A%BE%E5%86%8D%E7%9A%84%E7%A1%AC%E4%BB%B6%E4%B9%8B%E6%97%85/">神明难再的硬件之旅</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/RISC-V/" rel="tag">RISC-V</a>, <a class="article-tag-link-link" href="/tags/chisel/" rel="tag">chisel</a>, <a class="article-tag-link-link" href="/tags/vivado/" rel="tag">vivado</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/02/16/RISC-V%20CPU%E5%8F%96%E6%8C%87%E4%BB%A4%E9%98%B6%E6%AE%B5/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>取指令阶段在取出存储器中的指令的同时，还需要将 PC 寄存器自增，准备取下一条指令</p>
<h3 id="PC-模块"><a href="#PC-模块" class="headerlink" title="PC 模块"></a>PC 模块</h3><h4 id="1-设计与实现"><a href="#1-设计与实现" class="headerlink" title="1. 设计与实现"></a>1. 设计与实现</h4><p>上电之后，PC 寄存器需要从某个初始值开始读取指令，因此这个模块需要一个起始地址参数 init_addr，除此之外，还定义了总线宽度参数 n，这样即可通过修改参数生成 32/64 位的 CPU。chisel 会帮助生成 clock 和 reset，因此不需要额外定义这两个端口。代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> mycpu  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> chisel3._  </span><br><span class="line">  </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pc</span>(<span class="params">n: <span class="type">Int</span>, init_addr: <span class="type">Int</span></span>) <span class="keyword">extends</span> <span class="title">Module</span></span>&#123;  </span><br><span class="line"><span class="keyword">val</span> io = <span class="type">IO</span>(<span class="keyword">new</span> <span class="type">Bundle</span> &#123;  </span><br><span class="line"><span class="keyword">val</span> pc = <span class="type">Output</span>(<span class="type">UInt</span>(n.<span class="type">W</span>)) <span class="comment">// 输出地址  </span></span><br><span class="line"><span class="keyword">val</span> ce = <span class="type">Output</span>(<span class="type">UInt</span>(<span class="number">1.</span><span class="type">W</span>)) <span class="comment">// 用于在 reset 时禁止使用 pc 寄存器  </span></span><br><span class="line">&#125;)  </span><br><span class="line"><span class="comment">// 使用 chisel 寄存器部件，Reg 默认会在时钟上升沿进行操作  </span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> inner_pc = <span class="type">RegInit</span>(init_addr.<span class="type">U</span>(n.<span class="type">W</span>))  </span><br><span class="line">io.pc := inner_pc  </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> inner_ce = <span class="type">RegInit</span>(<span class="number">0.</span><span class="type">U</span>(<span class="number">1.</span><span class="type">W</span>))  </span><br><span class="line">io.ce := inner_ce  </span><br><span class="line"><span class="comment">// 只有当芯片使能时，pc 才会自增  </span></span><br><span class="line">when(inner_ce.asBool())&#123;  </span><br><span class="line">inner_pc := inner_pc + (n / <span class="number">8</span>).<span class="type">U</span>  </span><br><span class="line">&#125;.otherwise&#123;  </span><br><span class="line">inner_pc := init_addr.<span class="type">U</span>(n.<span class="type">W</span>)  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">// 当复位时，芯片使能关闭  </span></span><br><span class="line">when(reset.asBool()) &#123;  </span><br><span class="line">inner_ce := <span class="number">0.</span><span class="type">U</span>  </span><br><span class="line">&#125;.otherwise &#123;  </span><br><span class="line">inner_ce := <span class="number">1.</span><span class="type">U</span>  </span><br><span class="line">&#125;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 生成 verilog 文件</span></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">PcTest</span> <span class="keyword">extends</span> <span class="title">App</span> </span>&#123;  </span><br><span class="line"><span class="type">Driver</span>.execute(<span class="type">Array</span>(<span class="string">&quot;--target-dir&quot;</span>, <span class="string">&quot;generated/Pc&quot;</span>), () =&gt; <span class="keyword">new</span> <span class="type">Pc</span>(<span class="number">32</span>, <span class="number">0x1000</span>))  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-仿真测试"><a href="#2-仿真测试" class="headerlink" title="2. 仿真测试"></a>2. 仿真测试</h4><p>目前还没有板子，因此只进行了 RTL 级的仿真，先编写测试文件，每过 100 个时间单位，clk 取反来模拟时钟信号；每过 2000 个时间单位，reset 取反来模拟复位，再过 100 个时间单位，reset 取反来模拟芯片使能，pc 自增。代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">module <span class="type">PcTest</span>;</span><br><span class="line">wire[<span class="number">31</span>: <span class="number">0</span>] pc;</span><br><span class="line">wire ce;</span><br><span class="line">reg clk, reset;</span><br><span class="line"></span><br><span class="line">initial begin</span><br><span class="line">    clk = <span class="number">0</span>;</span><br><span class="line">    reset = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">always #(<span class="number">100</span>) begin</span><br><span class="line">    clk = ~clk;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">always #(<span class="number">2000</span>) begin</span><br><span class="line">    reset = ~reset;</span><br><span class="line">    #<span class="number">100</span></span><br><span class="line">    reset = ~reset;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="type">Pc</span> p(.clock(clk), .reset(reset), .io_pc(pc), .io_ce(ce));</span><br><span class="line"></span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>
<p>vivado RTL 仿真波形如下：<br><img src="/2023/02/16/RISC-V%20CPU%E5%8F%96%E6%8C%87%E4%BB%A4%E9%98%B6%E6%AE%B5/wave.png"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/02/16/RISC-V%20CPU%E5%8F%96%E6%8C%87%E4%BB%A4%E9%98%B6%E6%AE%B5/" title="RISC-V CPU取指令阶段" target="_blank" rel="external">http://example.com/2023/02/16/RISC-V CPU取指令阶段/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zflcs" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zflcs" target="_blank"><span class="text-dark">神明难再</span><small class="ml-1x">Operating System &amp; FPGA</small></a></h3>
        <div>清华大学计算机系在读</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/02/16/RISC-V%20CPU%E5%AE%9E%E7%8E%B0%EF%BC%88%E5%BA%8F%E7%AB%A0%EF%BC%89/" title="RISC-V CPU实现（序章）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zflcs" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>